<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.EscolherProdutoActivity">

    <ImageButton
        android:id="@+id/btnVoltar"
        style="@style/BotaoVoltar"
        android:layout_marginStart="@dimen/espaco_medio"
        android:layout_marginTop="@dimen/espaco_pequeno"
        android:contentDescription="@string/desc_voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTituloEscolherProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/espaco_pequeno"
        android:layout_marginEnd="@dimen/espaco_medio"
        android:text="@string/lista_adicionar_produto"
        android:textColor="@color/roxo_venus"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVoltar"
        app:layout_constraintTop_toTopOf="@+id/btnVoltar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerEscolherProduto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltar" />

</androidx.constraintlayout.widget.ConstraintLayout>
