<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/bg_gradiente_scan" tools:context=".view.ScanTutorial1Activity">
    <ImageButton android:id="@+id/btnScanBack" style="@style/BotaoVoltar" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:contentDescription="@string/desc_voltar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/imageScanTutorial1" android:layout_width="354dp" android:layout_height="337dp" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/textTitulo1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnScanBack" app:srcCompat="@drawable/scan_tutorial_1" />
    <TextView android:id="@+id/textTitulo1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:layout_marginBottom="8dp" android:text="Passo 1" android:textColor="@color/white" android:textSize="34sp" android:textStyle="bold" app:layout_constraintBottom_toTopOf="@+id/textDescricao1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@+id/textDescricao1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:layout_marginBottom="8dp" android:text="Tire uma foto da frente do produto para procurarmos esse produto no nosso banco de dados." android:textColor="@color/white" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@+id/textAjuda1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@+id/textAjuda1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:layout_marginBottom="48dp" android:text="Enquadre a frente inteira. Depois da foto, a busca pelo produto começa automaticamente." android:textColor="@color/white" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@+id/btnScanNext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@+id/btnScanNext" style="@style/BotaoAvancar" android:layout_marginEnd="@dimen/espaco_grande" android:layout_marginBottom="@dimen/espaco_secao" android:contentDescription="@string/desc_avancar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
