<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textTituloHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/espaco_medio"
        android:layout_marginTop="@dimen/espaco_medio"
        android:text="@string/historico_titulo"
        android:textColor="@color/roxo_venus"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaHistorico"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/espaco_medio"
        android:layout_marginEnd="@dimen/espaco_medio"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/espaco_secao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloHistorico"
        tools:itemCount="5"
        tools:listitem="@layout/item_historico_produto" />

    <TextView
        android:id="@+id/textVazio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/espaco_secao"
        android:layout_marginEnd="@dimen/espaco_secao"
        android:gravity="center"
        android:text="@string/historico_vazio"
        android:textColor="@color/cinza_descricao"
        android:textSize="@dimen/texto_corpo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/listaHistorico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listaHistorico" />


</androidx.constraintlayout.widget.ConstraintLayout>
