<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_card_lista"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgMiniatura"
        android:layout_width="@dimen/miniatura_lista"
        android:layout_height="@dimen/miniatura_lista"
        android:background="@color/lilas_claro"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/FotoProdutoArredondada"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textNomeSeguindo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/preto_texto"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/textAutor"
        app:layout_constraintEnd_toStartOf="@+id/btnSeguir"
        app:layout_constraintStart_toEndOf="@+id/imgMiniatura"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Produtos de pele" />

    <TextView
        android:id="@+id/textAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/roxo_link"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textNomeSeguindo"
        app:layout_constraintStart_toStartOf="@+id/textNomeSeguindo"
        app:layout_constraintTop_toBottomOf="@+id/textNomeSeguindo"
        tools:text="Venus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSeguir"
        android:layout_width="@dimen/largura_botao_seguir"
        android:layout_height="@dimen/altura_botao_seguir"
        android:background="@drawable/bg_botao_gradiente"
        android:includeFontPadding="false"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/acao_seguir"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
